# WebPx.Countries

./: .gitignore  LICENSE  README.md
Source/: Directory.Build.props
Source/WebPx.Catalogs.Countries/: WebPx.Catalogs.Countries.sln
Source/WebPx.Catalogs.Countries/Samples/WebPx.Catalogs.Countries.Console/: Program.cs  WebPx.Catalogs.Countries.Console.csproj
Source/WebPx.Catalogs.Countries/WebPx.Catalogs.Countries/: CountriesCatalogConfigExtensions.cs  WebPx.Catalogs.Countries.csproj
Source/WebPx.Catalogs.Countries/WebPx.Catalogs.Countries/Catalogs/: CountriesService.cs  Country.cs  CountryA2.cs  CountryA3.cs  CountryCode.cs  ICountries.cs  IsExternalInit.cs  Region.cs  RegionCode.cs
Source/WebPx.Catalogs.Countries/WebPx.Catalogs.Countries/Catalogs/Resources/: Countries.Designer.cs  Countries.resx  Regions.Designer.cs  Regions.resx
